# See the OWNERS_ALIASES docs: https://git.k8s.io/community/contributors/guide/owners.md#owners_aliases
# Read `README.md` on how to update this file!!!
aliases:
  cspi-qe-ocp-lp:
    - Sau1506mya
    - amp-rh
    - oharan2
    - shakyav
    - dfrazzette
    - danalanerh
    - sg-rh
    - etirta
    - tanfengshuang
  zzz--emeritus:
    - dbasunag     # 2026-03-28
    - dkeler       # 2026-03-28
    - lukas-bednar # 2026-03-28
    - myakove      # 2026-03-28
    - rabin-io     # 2026-03-28
    - rnetser      # 2026-03-28
